# Welcome to our Praktikum Digital Health

To get started, just start the FlaskServer.py in FlaskAndNet Folder. Then install the apk and connect to the server using SettingsIcon --> checkIP (with the field in the ip filled)
